{
  "name": "colorimetric-sensor-reader",
  "productName": "Colorimetric Sensor Reader",
  "version": "1.0.0",
  "description": "A GUI application to read, and compute statistics from, colorimetric sensors.",
  "main": "./main.prod.js",
  "author": {
    "name": "Tristan Heywood",
    "email": "tristanheywood@hotmail.com",
    "url": "https://github.com/tristanheywood/colorimetric_sensor_reader"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
